#!/bin/bash
renice -n -50 -p $$
rm -f /sdcard/presets/lapsing
rm -f /opt/home/scripts/auto/tl.sh
yell() { /opt/home/scripts/popup_timeout  " Time-lapse canceled " 2; }
die() { yell ; rm -f /sdcard/presets/lapsing; exit ; }
lapsing() {
	end=$((SECONDS+$1))
	while [ $SECONDS -lt $end ]; do
		if [[ "$(cat /sdcard/presets/lapsing)" > ""  ]]; then die; fi
		st key push s1 && st key click s2 && st key release s1
	    sleep $2
	done
	lapsedone
}
lapsedone() {
	rm -f /sdcard/presets/lapsing
	/opt/home/scripts/popup_timeout  " Time-lapse Complete " 4 
	/opt/home/scripts/popup_timeout  " Zzzzzz..... " 2 
	systemctl hybrid-sleep
}
tl_d=${tl_d} 
tl_g=${tl_g} 
/opt/home/scripts/popup_timeout  " Scheduled Time-lapse... " 5
/usr/bin/st app nx capture af-mode manual
/usr/bin/st cap capdtm setusr AFMODE 0x70003
cat /dev/event0 > /sdcard/presets/lapsing &
cat /dev/event1 >> /sdcard/presets/lapsing &
sync;sync;sync;
lapsing $tl_d $tl_g
